.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "HelloTillStopMain",
            "request": "launch",
            "mainClass": "HelloTillStopMain",
            "projectName": "OOP2CODECHALLENGES_f6042e4a"
        },
        {
            "type": "java",
            "name": "Greeter",
            "request": "launch",
            "mainClass": "Greeter",
            "projectName": "OOP2CODECHALLENGES_f6042e4a"
        },
        {
            "type": "java",
            "name": "GradingSystem",
            "request": "launch",
            "mainClass": "GradingSystem",
            "projectName": "OOP2CODECHALLENGES_f6042e4a"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Custom launch",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/<program>"
            ],
            "processCreateCommands": [
                "settings set target.run-args value1 value2 value3",
                "process launch"
            ]
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "",
            "pid": "${command:pickMyProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "Variables",
            "request": "launch",
            "mainClass": "Variables",
            "projectName": "OOP2CODECHALLENGES_f6042e4a"
        },
        {
            "type": "java",
            "name": "HelloTillStopMain",
            "request": "launch",
            "mainClass": "HelloTillStopMain",
            "projectName": "OOP2CODECHALLENGES_f6042e4a"
        },
        {
            "type": "java",
            "name": "Greeter",
            "request": "launch",
            "mainClass": "Greeter",
            "projectName": "OOP2CODECHALLENGES_f6042e4a"
        },
        {
            "type": "java",
            "name": "GradingSystem",
            "request": "launch",
            "mainClass": "GradingSystem",
            "projectName": "OOP2CODECHALLENGES_f6042e4a"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Custom launch",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/<program>"
            ],
            "processCreateCommands": [
                "settings set target.run-args value1 value2 value3",
                "process launch"
            ]
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "",
            "pid": "${command:pickMyProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Variables",
+            "request": "launch",
+            "mainClass": "Variables",
+            "projectName": "OOP2CODECHALLENGES_f6042e4a"
+        },
+        {
+            "type": "java",
             "name": "HelloTillStopMain",
             "request": "launch",
             "mainClass": "HelloTillStopMain",
